@import "vars"
@import "fonts"
@import "libs"
@import "text"

body
	min-width: 320px
	position: relative
	font-family: 'Muller', sans-serif
	overflow-x: hidden
	color: #fff9ec
	background-color: #020102
	font-size: 16px
	display: flex
	flex-direction: column
	min-height: 100vh

main
	margin-bottom: auto

img
	max-width: 100%

a
	color: inherit
	text-decoration: none

a, button, input, textarea
	font-family: inherit
	color: inherit
	&:focus
		outline: none

.overflow-hidden
	overflow: hidden


@import '_blocks/button'
@import '_blocks/form'
@import '_blocks/pagination'
@import '_blocks/crumbs'
@import '_blocks/article'


@import '_blocks/header'
@import '_blocks/init'
@import '_blocks/advants'
@import '_blocks/training'
@import '_blocks/timetable'
@import '_blocks/reviews'
@import '_blocks/faq'
@import '_blocks/footer'
@import '_blocks/modal-wrapper'
@import '_blocks/modal'
@import '_blocks/contacts'
@import '_blocks/courses'
@import '_blocks/learn-info'
@import '_blocks/conditions'
@import '_blocks/news'
@import '_blocks/news-page'
@import '_blocks/about'
@import '_blocks/partners'
@import '_blocks/reviews-page'
@import '_blocks/teachers'