.advants
	height: 760px
	position: relative

	&::before
		content: ''
		position: absolute
		left: 50%
		min-width: 100%
		width: 1920px
		background-size: 100% 100%
		transform: translate(-50%,0)
		top: -235px
		height: 1191px
		background-image: url('../img/advants-bg.png')

	&__container
		position: relative
		z-index: 1

	&__rect-list, &__list
		position: relative

	&__rect-item
		border-width: 1px
		border-style: solid
		border-image: linear-gradient(to bottom, #815f2e, #f2d18e) 1
		position: absolute

		&:nth-child(1)
			top: 140px
			left: 65px
			width: 301px
			height: 441px

		&:nth-child(2)
			top: 50px
			left: 252px + 264px
			width: 234px
			height: 415px

		&:nth-child(3)
			top: 225px
			right: 86px
			width: 208px
			height: 433px

	&__item
		width: 264px
		height: 300px
		background-image: linear-gradient(190deg, #171717, #0c0c0c)
		box-shadow: 0 0 25px #000
		padding: 70px 40px 0
		font-weight: 300
		line-height: 24px
		position: absolute
		top: -1000px

		&:nth-child(1)
			left: 0
			top: 55px
			height: 360px

		&:nth-child(2)
			left: 132px
			top: 310px
			height: 322px

		&:nth-child(3)
			left: 175px + 264px
			top: -4px
			height: 360px

		&:nth-child(4)
			left: 296px + 264px
			top: 259px
			height: 400px

		&:nth-child(5)
			right: 0
			top: 94px
			height: 360px

		&:nth-child(6)
			right: 0
			top: 484px
			height: 319px

.advants--about
	margin-top: 60px

	&::before
		top: -160px
		height: 1209px
		background-image: url('../img/about-advants-bg.png')
		z-index: -1

+media-breakpoint-up(xl)
	.advants

		&__item
			transition: transform 0.3s

			&:hover
				transform: translate(0, -10px)


+media-breakpoint-down(lg)
	.advants
		height: auto
		padding-bottom: 80px

		&::before
			display: none

		&__rect-list
			display: none

		&__list
			display: flex
			flex-wrap: wrap
			justify-content: space-between

		&__item
			position: static
			height: auto !important
			padding: 30px
			width: 32%
			margin-top: 20px

+media-breakpoint-down(sm)
	.advants

		&__list
			margin-top: 10px

		&__item
			width: 100%
			margin-top: 10px
			padding: 20px