.article
	font-size: 14px
	line-height: 24px

	img
		margin: 30px 0

	p
		margin-bottom: 30px

	ul
		padding-left: 15px
		list-style: disc

	ol
		padding-left: 15px
		list-style: decimal

	h2
		font-size: 24px

	h3
		font-size: 20px
		font-weight: 500

	h4
		font-size: 18px
		font-weight: 500

	h5
		font-size: 16px
		font-weight: 500

	h6
		font-size: 14px
		font-weight: 500

	strong, b
		font-weight: 700

	em, i
		font-style: italic
