.button
	display: flex
	justify-content: center
	align-items: center
	height: 65px
	text-transform: uppercase
	font-size: 14px
	font-weight: 500
	border-width: 2px
	letter-spacing: 0.075em
	border-style: solid
	border-image: linear-gradient(to bottom, #815f2e, #f2d18e) 2
	transition: 0.3s
	background: none
	text-align: center
	padding-left: 5px
	padding-right: 5px

	&:hover
		transform: translate(0,-3px)
		box-shadow: 0 3px 20px #815f2e