.conditions
	background-image: linear-gradient(190deg, #171717, #0c0c0c)
	box-shadow: 0 0 25px #000
	padding: 35px 85px 60px 44px
	display: flex
	justify-content: space-between

	&__text
		max-width: 500px
		padding-left: 22px
		font-size: 24px
		line-height: 30px
		font-weight: 300

		h2
			margin-left: -22px
			font-size: 40px
			font-weight: 300
			margin-bottom: 55px

		h3
			font-weight: 500
			color: #f4d390

		li
			margin-top: 45px

		ul > li
			padding-left: 18px
			position: relative

			&::before
				content: ''
				position: absolute
				left: 0
				top: 9px
				width: 8px
				height: 8px
				border-radius: 50%
				background-color: #f4d390

	&__form
		flex: 0 0 360px
		margin-top: 60px
		margin-left: 40px

+media-breakpoint-down(md)
	.conditions
		flex-direction: column

+media-breakpoint-down(sm)
	.conditions
		padding: 30px 20px 0

		&__text
			font-size: 18px
			line-height: 22px
			padding-left: 10px

			h2
				font-size: 26px
				margin-bottom: 20px
				margin-left: -10px

			li
				margin-top: 20px

		&__form
			margin: 30px -20px 0