.courses
	padding-top: 40px
	padding-bottom: 30px
	position: relative
	overflow: hidden

	&::before
		content: ''
		position: absolute
		left: 50%
		top: -35px
		min-width: 100%
		width: 1920px
		height: 1821px
		transform: translate(-50%,0)
		background-image: url('../img/courses-bg.png')
		background-size: 100% 100%
		z-index: -1

	&__tabs
		margin-top: 30px
		display: flex
		margin-left: -13px
		margin-right: -13px

	&__tabs-item
		padding: 0 13px

		a
			display: block
			background-image: linear-gradient(190deg, #171717, #0c0c0c)
			box-shadow: 0 0 25px #000
			height: 100%
			font-size: 18px
			line-height: 1
			text-transform: uppercase
			padding: 20px
			width: 262px
			text-align: center
			transition: color 0.3s

		a:hover, &.active a
			background: #171717
			box-shadow: none
			color: #f4d390

	&__content-wrap
		margin-top: 18px

	&__diplom
		margin-top: 32px
		background-image: linear-gradient(190deg, #171717, #0c0c0c)
		box-shadow: 0 0 25px #000
		padding: 72px 235px 72px 85px
		font-size: 22px
		line-height: 30px
		font-weight: 500
		position: relative

		img
			position: absolute
			right: 0
			bottom: 0


	&__diplom-text
		position: relative

		span
			color: #f4d390

+media-breakpoint-down(md)
	.courses

		&__tabs
			flex-direction: column
			margin-top: 20px

		&__tabs-item
			margin-top: 10px
			width: 100%

			a
				width: 100%

+media-breakpoint-down(sm)
	.courses

		&__tabs
			margin-top: 10px

		&__tabs-item

			a
				font-size: 16px
				padding: 15px

		&__diplom
			padding: 20px
			font-size: 16px
			line-height: 20px
			padding-right: 250px
			min-height: 200px

+media-breakpoint-down(sm)
	.courses

		&__diplom
			padding: 20px
			padding-bottom: 200px

			img
				left: 50%
				transform: translate(-50%, 0)
				max-width: 100%

