.footer
	border-top: 1px solid #322b1e
	background-color: #080808
	padding-top: 25px

	&__list
		font-size: 18px
		line-height: 24px
		display: flex
		justify-content: space-between

		a
			transition: color 0.3s

			&:hover
				color: #f4d390

	&__content
		margin-top: 30px
		position: relative

	&__info
		width: 50%
		padding-right: 30px
		padding-top: 35px
		padding-bottom: 65px

	&__city-list
		display: flex
		justify-content: space-between
		font-size: 18px
		line-height: 30px
		text-transform: uppercase

		a
			transition: color 0.3s

			&:hover
				color: #f4d390

			&.active
				display: block
				color: #f4d390
				position: relative

				&::after
					content: ''
					position: absolute
					bottom: -8px
					left: -4px
					right: -4px
					height: 1px
					background-color: #f4d390

	&__logo
		display: inline-block
		margin-top: 60px
		width: 248px

	&__text
		margin-top: 60px
		font-size: 17px

		a
			&:hover
				text-decoration: underline

	&__social-list
		margin-top: 80px
		display: flex

	&__social-item
		margin-right: 15px
		color: #fff

		a
			position: relative
			display: flex
			justify-content: center
			align-items: center
			width: 45px
			height: 45px
			z-index: 1
			transition: color 0.3s

			&::before, &::after
				content: ''
				position: absolute
				border-radius: 100%
				z-index: -1

			&::before
				content: ''
				position: absolute
				background: linear-gradient(to bottom, #815f2e, #f2d18e)
				top: -1px
				bottom: -1px
				left: -1px
				right: -1px

			&::after
				top: 0
				left: 0
				right: 0
				bottom: 0
				background: #080808
				transition: opacity 0.3s

			&:hover
				color: #080808

				&::after
					opacity: 0

	&__map
		position: absolute
		left: 50%
		top: 0
		bottom: 0
		width: 50vw

		canvas
			filter: saturate(1000%)grayscale(1) brightness(0.25)

	&__bottom
		border-top: 1px solid #373123
		height: 100px
		display: flex
		align-items: center
		font-size: 13px
		line-height: 16px
		color: #999

	&__madein
		display: flex
		align-items: center

		a
			width: 80px
			margin-left: 16px
			transition: opacity 0.3s

			&:hover
				opacity: 0.6

	&__page

		.footer
			&__logo
				margin-top: 0

			&__text
				margin-top: 44px

			&__social-list
				margin-top: 32px

	&__page-container
		padding-top: 7px
		padding-bottom: 42px
		display: flex

	&__page-info
		margin-top: 0

	&__page-row
		flex-grow: 1
		display: flex
		justify-content: space-between
		margin-left: 108px
		margin-top: 55px

	&__page-item
		font-size: 18px
		margin-bottom: 28px

		a:hover
			text-decoration: underline

.footer--page
		border-top: none

+media-breakpoint-down(lg)
	.footer

		&__city-list
			flex-direction: column

			a

				&.active

					&::after
						display: none

		&__logo
			margin-top: 30px

		&__text
			margin-top: 30px

		&__social-list
			margin-top: 30px

+media-breakpoint-down(md)
	.footer

		&__page-row
			flex-wrap: wrap
			margin-left: 60px

		&__page-col

			&:nth-child(2)
				order: 1
				width: 100%

+media-breakpoint-down(sm)
	.footer

		&__list
			display: none

		&__content
			margin-top: 0

		&__map
			display: none

		&__info
			padding: 0 0 40px
			width: 100%
			text-align: center

		&__social-list
			justify-content: center

		&__madein
			margin-top: 5px

		&__page-row
			display: none

		&__page-container
			justify-content: center
			text-align: center