.news-page
	padding-bottom: 35px
	position: relative
	overflow: hidden

	&::before
		content: ''
		position: absolute
		left: 50%
		top: -27px
		min-width: 100%
		width: 1920px
		height: 1912px
		transform: translate(-50%,0)
		background-image: url('../img/news-bg.png')
		background-size: 100% 100%
		z-index: -1


	&__box
		background-image: linear-gradient(190deg, #171717, #0c0c0c)
		box-shadow: 0 0 25px #000
		padding: 28px

	&__box-container
		max-width: 812px
		margin-left: auto
		margin-right: auto

	&__img-box
		background-image: linear-gradient(190deg, #171717, #0c0c0c)
		box-shadow: 0 0 25px #000
		padding: 27px 32px
		display: flex
		justify-content: center
		align-items: center

	&__content
		padding-left: 32px
		padding-right: 32px

	&__title
		margin-top: 38px

	&__date
		font-size: 14px
		font-weight: 300
		color: #f4d390
		text-align: center
		margin: 40px 0 25px

+media-breakpoint-down(lg)
	.news-page

		&::before
			display: none

+media-breakpoint-down(sm)
	.news-page

		&__box
			padding: 15px

		&__img-box
			padding: 15px

		&__content
			padding: 0

		&__title
			margin-top: 25px

		&__date
			margin-top: 20px
			margin-bottom: 20px