.pagination
	display: flex
	justify-content: center
	align-items: center

	&__list
		display: flex
		margin: 0 40px

		li
			margin: 0 15px

		a:hover
			text-decoration: underline

	&__prev, &__next

		&:hover
			opacity: 0.6
