.partners
	margin-top: 60px
	margin-bottom: 84px

	&__list
		margin-top: 50px
		background-color: #fff
		padding: 58px 35px 0
		display: flex
		align-items: center
		justify-content: space-around
		flex-wrap: wrap

	&__item
		margin: 0 10px
		margin-bottom: 65px

+media-breakpoint-down(sm)
	.partners
		margin-top: 0

		&__list
			margin-top: 30px
			padding: 20px
			
		&__item
			margin-bottom: 30px