.reviews
	margin-top: 85px
	position: relative

	&::before
		content: ''
		position: absolute
		left: 50%
		transform: translate(-50%,0)
		background-size: 100% 100%
		width: 1899px
		height: 962px
		top: -45px
		background-image: url('../img/reviews-bg.png')
		z-index: -1

	&__slider
		margin-top: 35px

		.slick-track
			padding-bottom: 30px

	&__list
		position: relative

		&::before, &::after
			content: ''
			position: absolute
			border: 1px solid
			border-image: linear-gradient(to bottom, #815f2e, #f2d18e) 1
			width: 303px
			height: 124px

		&::before
			left: -40px
			bottom: -33px

		&::after
			right: 159px
			top: -32px
			z-index: -1

	&__item
		transition: 0.3s
		
		&--prev
			transform: translate(487px - 311px, 15px)

		&--prev-all
			transform: translate(487px + 487px - 326px, 30px)

		&--next
			transform: translate(-(487px - 311px), 15px)
			position: relative
			z-index: 1

		&--next-all
			transform: translate(-(487px + 487px - 326px), 30px)

		&--current
			position: relative
			z-index: 2
			transform: translate(0, 0)

			.reviews
				&__play, &__label, &__link img
					opacity: 1

	&__link
		display: block
		width: 487px
		height: 321px
		background-image: linear-gradient(190deg, #171717, #0c0c0c)
		box-shadow: 0 0 25px #000
		padding: 17px 20px
		position: relative
		transition: filter 0.3s

		&::before
			content: ''
			position: absolute
			bottom: 0
			height: 85px
			width: 100%
			left: 0
			background: linear-gradient(to bottom, rgba(12,12,12,0), rgba(12,12,12,1))

		img
			width: 100%
			height: 100%
			object-fit: cover

		&:hover
			filter: brightness(70%)

	&__play, &__label, &__link img
		opacity: 0.4
		transition: 0.3s

	&__play
		position: absolute
		width: 76px
		height: 76px
		background-image: url('../img/play.png')
		background-size: 100% 100%
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)

	&__label
		position: absolute
		left: 36px
		right: 36px
		bottom: 25px
		font-size: 15px
		line-height: 24px

	&__controls
		margin-top: 27px
		display: flex
		justify-content: center
		align-items: center

	&__prev, &__next
		background: none
		border: none
		padding: 0
		width: 28px
		height: 11px
		background-size: 100% 100%
		transition: 0.3s

		&:hover
			opacity: 0.6

	&__prev
		background-image: url('../img/arrow-left.png')

		&:active
			transform: translate(-2px, 0)

	&__next
		background-image: url('../img/arrow-right.png')

		&:active
			transform: translate(2px, 0)

	&__dots-wrap
		margin: 0 20px

		ul
			display: flex
			line-height: 0

		li
			margin: 0 10px

		button
			border: none
			background: none
			font-size: 0
			padding: 0
			width: 8px
			height: 8px
			border-radius: 50%
			background-color: #343333

		.slick-active

			button
				background: linear-gradient(to top, #815f2e, #f2d18e)

+media-breakpoint-down(lg)
	.reviews

		&::before
			display: none

		.slick-track
			padding-bottom: 0

		&__list
			margin-left: -5px
			margin-right: -5px

			&::before, &::after
				display: none

		&__item
			padding: 0 5px

		&__link img, &__play, &__label
			opacity: 1

		&__link
			width: auto
			height: auto

+media-breakpoint-down(md)
	.reviews

		&__play
			width: 40px
			height: 40px

		&__label
			font-size: 14px
			line-height: 18px
			left: 30px
			right: 30px