.teachers
	padding-top: 45px
	padding-bottom: 34px
	position: relative
	overflow: hidden

	&::before
		content: ''
		position: absolute
		left: 50%
		transform: translate(-50%,0)
		background-size: 100% 100%
		width: 1920px
		height: 1821px
		top: -33px
		background-image: url('../img/reviews-page-bg.png')
		z-index: -1

	&__slider
		position: relative

	&__list
		margin: 0 -15px

	&__item
		padding: 35px 15px

	&__item-box
		display: block
		height: 100%
		padding: 20px 25px 25px
		background-image: linear-gradient(190deg, #171717, #0c0c0c)
		box-shadow: 0 0 25px #000
		position: relative

		&:hover, &.active

			&::before
				content: ''
				position: absolute
				left: 10px
				right: 10px
				top: 10px
				height: 100%
				border: 1px solid
				border-image: linear-gradient(to bottom, #815f2e, #f2d18e) 1

	&__item-title
		margin-top: 25px
		line-height: 24px
		font-weight: 300
		color: #cfc7c3

	&__prev, &__next
		background: none
		padding: 0
		border: none
		position: absolute
		top: 50%
		margin-top: -5px

		&:hover
			opacity: 0.6

	&__prev
		left: -42px

	&__next
		right: -42px

	&__content
		background-image: linear-gradient(190deg, #171717, #0c0c0c)
		box-shadow: 0 0 25px #000
		padding: 20px
		display: flex
		align-items: flex-start
		padding-bottom: 40px

	&__content-text
		padding-top: 15px
		padding-left: 24px

	&__content-title
		font-size: 40px
		font-weight: 300

	&__content-article
		font-weight: 300
		font-size: 18px
		line-height: 30px
		padding-left: 23px

		h3
			font-weight: 500
			color: #f4d390
			font-size: 24px
			line-height: 30px
			margin-top: 45px

		p
			margin-top: 25px

	&__content-img-wrap
		position: relative
		flex-shrink: 0
		margin-left: 50px

		&::before
			content: ''
			position: absolute
			width: 303px
			height: 444px
			border: 1px solid
			border-image: linear-gradient(to bottom, #815f2e, #f2d18e) 1
			left: -32px
			bottom: -34px

	&__content-img-box
		background-image: linear-gradient(190deg, #171717, #0c0c0c)
		box-shadow: 0 0 25px #000
		padding: 14px 17px
		position: relative

+media-breakpoint-down(lg)
	.teachers

		&::before
			display: none
		
+media-breakpoint-down(md)
	.teachers

		&__content
			flex-direction: column

		&__content-img-wrap
			order: -1
			margin-left: auto
			margin-right: auto

			&::before
				display: none

		&__content-article
			padding-left: 0

+media-breakpoint-down(sm)
	.teachers

		&__list
			margin: 0 -5px

		&__item
			padding-left: 5px
			padding-right: 5px

		&__item-box
			padding: 10px

			&:hover, &.active

				&::before
					left: 0
					right: 0
					top: 0
					bottom: 0


		&__item-title
			font-size: 14px

		&__prev, &__next
			display: none

		&__dots
			display: flex
			justify-content: center
			margin-bottom: 30px

			li
				margin: 0 10px

			button
				border: none
				background: none
				font-size: 0
				padding: 0
				width: 8px
				height: 8px
				border-radius: 50%
				background-color: #343333

			.slick-active

				button
					background: linear-gradient(to top, #815f2e, #f2d18e)

		&__content
			padding: 15px
			padding-bottom: 25px

		&__content-title
			font-size: 26px

		&__content-article
			font-size: 16px
			line-height: 24px

			h3
				font-size: 20px
				margin-top: 20px

			p
				margin-top: 10px